{
  "name": "@hemilabs/token-list",
  "version": "3.0.0",
  "description": "List of ERC-20 tokens in the Hemi chains",
  "bugs": {
    "url": "https://github.com/hemilabs/token-list/issues"
  },
  "license": "MIT",
  "author": {
    "email": "gabriel@bloq.com",
    "name": "Gabriel Montes"
  },
  "files": [
    "src/*.json"
  ],
  "main": "src/hemi.tokenlist.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemilabs/token-list.git"
  },
  "scripts": {
    "build": "scripts/build-ghp.sh",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint --cache .",
    "prepare": "husky",
    "schema:validate": "node scripts/validate-list.js",
    "pretest": "pnpm run schema:validate",
    "test": "node --test"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "better-sort-package-json": "1.1.1",
    "commitlint-config-bloq": "1.1.0",
    "eslint": "8.57.1",
    "eslint-config-bloq": "4.7.0",
    "hemi-viem": "2.7.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "prettier": "3.8.3",
    "viem": "2.31.7"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@11.5.2",
  "type": "module"
}
